<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="MaU-yD-AmR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="t45-7T-uZ8">
            <objects>
                <viewController id="e6e-lA-uOx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="boD-g4-IhC"/>
                        <viewControllerLayoutGuide type="bottom" id="sTZ-6J-kyT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AXF-pS-886">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.11521013572408044" green="0.35413986266201286" blue="0.69456946331521741" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="history" id="78U-A6-Ue5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8dJ-2A-vzU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104" y="315"/>
        </scene>
        <!--View Controller - Tab Three-->
        <scene sceneID="q55-vL-5Ra">
            <objects>
                <viewController id="KTJ-Cv-JaT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eSf-xn-FQf"/>
                        <viewControllerLayoutGuide type="bottom" id="daf-Oh-Opv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E42-6L-Ozg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.77235478940217395" blue="6.3344302482359644e-05" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tab Three" image="Three" id="XGH-uY-4z9"/>
                    <navigationItem key="navigationItem" id="zNI-z3-AHw"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AiH-WE-odZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="502" y="635"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mJg-QL-Hjs">
            <objects>
                <tabBarController definesPresentationContext="YES" id="MaU-yD-AmR" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="mLY-Jb-vre"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="wYT-7x-Xva">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="e6e-lA-uOx" kind="relationship" relationship="viewControllers" id="qJt-sS-RT2"/>
                        <segue destination="xUP-60-3ki" kind="relationship" relationship="viewControllers" id="pc3-9f-XdA"/>
                        <segue destination="KTJ-Cv-JaT" kind="relationship" relationship="viewControllers" id="8B4-b1-OjH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KDh-p2-ueB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-501" y="610"/>
        </scene>
        <!--View Controller - Tab Two-->
        <scene sceneID="Nv3-Yt-NWf">
            <objects>
                <viewController id="xUP-60-3ki" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SEg-aG-vVl"/>
                        <viewControllerLayoutGuide type="bottom" id="lQE-kT-ens"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RbN-5w-K9z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tab Two" image="Two" id="Vgm-pV-D9r"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6s6-Rh-j39" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104" y="968"/>
        </scene>
    </scenes>
    <resources>
        <image name="Three" width="25" height="25"/>
        <image name="Two" width="30" height="25"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>