<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="rS3-R9-Ivy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pGg-6v-bdr" kind="relationship" relationship="rootViewController" id="RxB-wf-QIq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8" y="52"/>
        </scene>
        <!--Master View Controller - Master-->
        <scene sceneID="VgW-fR-Quf">
            <objects>
                <tableViewController title="Master" id="pGg-6v-bdr" customClass="THDMasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mLL-gJ-YKr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="t0s-km-Vl9">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="2pz-XF-uhl" style="IBUITableViewCellStyleDefault" id="m0d-ak-lc9">
                                        <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m0d-ak-lc9" id="qKd-kx-OQp">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Using Responder Methods" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2pz-XF-uhl">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="DBP-PH-bxu" kind="push" id="ao1-II-ISR"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="OUu-wo-wrE" style="IBUITableViewCellStyleDefault" id="2XB-jE-T4V">
                                        <rect key="frame" x="0.0" y="108" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2XB-jE-T4V" id="4Zq-Qp-ckO">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Using Gesture Recognizers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OUu-wo-wrE">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="bS7-A0-Qew" kind="push" id="tGA-en-WBS"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="pGg-6v-bdr" id="P41-gY-KXY"/>
                            <outlet property="delegate" destination="pGg-6v-bdr" id="Y6K-Cp-Qkv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Touches Demo" id="tQt-TN-PWz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cn-md-YlS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="411" y="52"/>
        </scene>
        <!--Gesture Recognizers View Controller - Using Gesture Recognizers-->
        <scene sceneID="ei0-Oq-aGU">
            <objects>
                <viewController id="bS7-A0-Qew" customClass="THDGestureRecognizersViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S0D-jA-Gtm"/>
                        <viewControllerLayoutGuide type="bottom" id="kQE-ie-w92"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" id="8Cy-r5-od3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <imageView opaque="NO" clearsContextBeforeDrawing="NO" alpha="0.89999997615814209" contentMode="center" fixedFrame="YES" image="CyanSquare" translatesAutoresizingMaskIntoConstraints="NO" id="WIf-uY-zJV">
                                <rect key="frame" x="110" y="244" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="fkR-Lm-R0z" appends="YES" id="AGP-lI-yZh"/>
                                    <outletCollection property="gestureRecognizers" destination="yxx-wC-5vL" appends="YES" id="MMX-SG-jA8"/>
                                    <outletCollection property="gestureRecognizers" destination="tpf-Wo-YpX" appends="YES" id="b1Z-MR-YQL"/>
                                    <outletCollection property="gestureRecognizers" destination="fWK-ZX-hvb" appends="YES" id="7zK-ea-bie"/>
                                </connections>
                            </imageView>
                            <imageView opaque="NO" clearsContextBeforeDrawing="NO" alpha="0.89999997615814209" contentMode="center" fixedFrame="YES" image="MagentaSquare" translatesAutoresizingMaskIntoConstraints="NO" id="7XZ-q6-oG5">
                                <rect key="frame" x="210" y="344" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="7Ln-9g-mlD" appends="YES" id="RFb-kF-vl4"/>
                                    <outletCollection property="gestureRecognizers" destination="NfP-Wh-NxZ" appends="YES" id="goN-8n-OXW"/>
                                    <outletCollection property="gestureRecognizers" destination="R6x-Rq-otn" appends="YES" id="Y8D-Gq-Ph6"/>
                                    <outletCollection property="gestureRecognizers" destination="cEi-X4-OsH" appends="YES" id="S6r-UR-g5J"/>
                                </connections>
                            </imageView>
                            <imageView opaque="NO" clearsContextBeforeDrawing="NO" alpha="0.89999997615814209" contentMode="center" fixedFrame="YES" image="YellowSquare" translatesAutoresizingMaskIntoConstraints="NO" id="9m3-qh-i2h">
                                <rect key="frame" x="10" y="144" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Kca-MO-EGE" appends="YES" id="BxL-Dm-2TI"/>
                                    <outletCollection property="gestureRecognizers" destination="a84-SH-P1I" appends="YES" id="elh-rc-54e"/>
                                    <outletCollection property="gestureRecognizers" destination="d9e-2O-1Ot" appends="YES" id="9Hv-sK-ktO"/>
                                    <outletCollection property="gestureRecognizers" destination="Kuw-n3-cNm" appends="YES" id="zm7-Om-DMl"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="wordWrap" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="RBF-oS-lyb">
                                <rect key="frame" x="10" y="78" width="300" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Using Gesture Recognizers" id="haZ-lO-vaA"/>
                    <connections>
                        <outlet property="firstPieceView" destination="9m3-qh-i2h" id="2AU-IC-QZB"/>
                        <outlet property="gestureInfoText" destination="RBF-oS-lyb" id="iXr-B3-kJK"/>
                        <outlet property="secondPieceView" destination="WIf-uY-zJV" id="Yw6-s4-alI"/>
                        <outlet property="thirdPieceView" destination="7XZ-q6-oG5" id="Dah-Jy-I7e"/>
                        <outlet property="view" destination="8Cy-r5-od3" id="jdw-FC-uVn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ub-QS-B3G" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <rotationGestureRecognizer id="Kca-MO-EGE" userLabel="Yellow Rotation Gesture Recognizer">
                    <connections>
                        <action selector="rotatePiece:" destination="bS7-A0-Qew" id="ttL-yO-H4S"/>
                    </connections>
                </rotationGestureRecognizer>
                <rotationGestureRecognizer id="fkR-Lm-R0z" userLabel="Blue Rotation Gesture Recognizer">
                    <connections>
                        <action selector="rotatePiece:" destination="bS7-A0-Qew" id="yhw-FA-4sC"/>
                    </connections>
                </rotationGestureRecognizer>
                <rotationGestureRecognizer id="7Ln-9g-mlD" userLabel="Pink Rotation Gesture Recognizer">
                    <connections>
                        <action selector="rotatePiece:" destination="bS7-A0-Qew" id="EjR-xE-Cef"/>
                    </connections>
                </rotationGestureRecognizer>
                <pinchGestureRecognizer id="a84-SH-P1I" userLabel="Yellow Pinch Gesture Recognizer">
                    <connections>
                        <action selector="scalePiece:" destination="bS7-A0-Qew" id="0RL-tG-zgB"/>
                        <outlet property="delegate" destination="bS7-A0-Qew" id="34q-TI-OH0"/>
                    </connections>
                </pinchGestureRecognizer>
                <pinchGestureRecognizer id="yxx-wC-5vL" userLabel="Blue Pinch Gesture Recognizer">
                    <connections>
                        <action selector="scalePiece:" destination="bS7-A0-Qew" id="ZI5-LP-w4n"/>
                        <outlet property="delegate" destination="bS7-A0-Qew" id="bvV-16-IBw"/>
                    </connections>
                </pinchGestureRecognizer>
                <pinchGestureRecognizer id="NfP-Wh-NxZ" userLabel="Pink Pinch Gesture Recognizer">
                    <connections>
                        <action selector="scalePiece:" destination="bS7-A0-Qew" id="E4V-Sy-VLQ"/>
                        <outlet property="delegate" destination="bS7-A0-Qew" id="rMM-Kp-16e"/>
                    </connections>
                </pinchGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" maximumNumberOfTouches="2" id="d9e-2O-1Ot" userLabel="Yellow Pan Gesture Recognizer">
                    <connections>
                        <action selector="panPiece:" destination="bS7-A0-Qew" id="QDG-cQ-x8P"/>
                        <outlet property="delegate" destination="bS7-A0-Qew" id="Jka-uw-UJN"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" maximumNumberOfTouches="2" id="tpf-Wo-YpX" userLabel="Blue Pan Gesture Recognizer">
                    <connections>
                        <action selector="panPiece:" destination="bS7-A0-Qew" id="wq2-sP-Ieu"/>
                        <outlet property="delegate" destination="bS7-A0-Qew" id="weK-lv-Lku"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" maximumNumberOfTouches="2" id="R6x-Rq-otn" userLabel="Pink Pan Gesture Recognizer">
                    <connections>
                        <action selector="panPiece:" destination="bS7-A0-Qew" id="59s-4K-Rgy"/>
                        <outlet property="delegate" destination="bS7-A0-Qew" id="wK2-WR-Iu3"/>
                    </connections>
                </panGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="Kuw-n3-cNm" userLabel="Yellow Long Press Gesture Recognizer">
                    <connections>
                        <action selector="showResetMenu:" destination="bS7-A0-Qew" id="tkb-tB-Iin"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="fWK-ZX-hvb" userLabel="Blue Long Press Gesture Recognizer">
                    <connections>
                        <action selector="showResetMenu:" destination="bS7-A0-Qew" id="qrl-lj-mHX"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="cEi-X4-OsH" userLabel="Pink Long Press Gesture Recognizer">
                    <connections>
                        <action selector="showResetMenu:" destination="bS7-A0-Qew" id="VsJ-oc-N2t"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="915" y="535"/>
        </scene>
        <!--Responder Methods View Controller - Using Responder Methods-->
        <scene sceneID="8th-gF-bf2">
            <objects>
                <viewController id="DBP-PH-bxu" customClass="THDResponderMethodsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OXZ-4n-j8d"/>
                        <viewControllerLayoutGuide type="bottom" id="2CJ-yg-n2H"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" id="dCs-ZT-C3X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <imageView opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" alpha="0.89999997615814209" contentMode="center" misplaced="YES" image="CyanSquare" translatesAutoresizingMaskIntoConstraints="NO" id="qOj-hp-16f">
                                <rect key="frame" x="110" y="249" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OBd-es-d01">
                                <rect key="frame" x="43" y="87" width="235" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.66317394378809746" green="0.93334759277551982" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcQ-4P-cwG">
                                <rect key="frame" x="53" y="124" width="215" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="qOj-hp-16f" firstAttribute="centerX" secondItem="dCs-ZT-C3X" secondAttribute="centerX" id="aFF-GI-1co"/>
                            <constraint firstItem="2CJ-yg-n2H" firstAttribute="top" secondItem="qOj-hp-16f" secondAttribute="bottom" constant="219" id="hNh-d7-qaP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Using Responder Methods" id="ETH-nY-1zj"/>
                    <connections>
                        <outlet property="firstPieceView" destination="qOj-hp-16f" id="uTX-Ty-nYV"/>
                        <outlet property="touchLocationText" destination="gcQ-4P-cwG" id="2zH-DR-y3m"/>
                        <outlet property="touchPhaseText" destination="OBd-es-d01" id="36L-UK-QW7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aG7-Ps-EH5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="-237"/>
        </scene>
    </scenes>
    <resources>
        <image name="CyanSquare" width="100" height="100"/>
        <image name="MagentaSquare" width="100" height="100"/>
        <image name="YellowSquare" width="100" height="100"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
